# CommunityTimeline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/communitymessages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communitymessages/: MyApplication.kt
app/src/main/java/com/example/communitymessages/data/: BaseRemoteDataSource.kt  ContentRemoteDataSource.kt  ContentService.kt  TimelinePagingSource.kt  TokenInterceptor.kt
app/src/main/java/com/example/communitymessages/data/local/: TimelinePagingSource.kt
app/src/main/java/com/example/communitymessages/data/network/: BaseRemoteDataSource.kt  ContentRemoteDataSource.kt  ContentService.kt  TokenInterceptor.kt
app/src/main/java/com/example/communitymessages/database/: DatabaseEntities.kt  RemoteMediator.kt  TimelineDao.kt  TimelineDatabase.kt
app/src/main/java/com/example/communitymessages/database/dao/: RemoteKeyDao.kt  TimelineDao.kt
app/src/main/java/com/example/communitymessages/database/entities/: DatabaseMessage.kt  DatabaseRemoteKey.kt
app/src/main/java/com/example/communitymessages/database/mediator/: TimelineRemoteMediator.kt
app/src/main/java/com/example/communitymessages/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/communitymessages/domain/model/: Mappers.kt
app/src/main/java/com/example/communitymessages/domain/model/local/: Attachment.kt  Message.kt
app/src/main/java/com/example/communitymessages/domain/model/response/: AttachmentResponse.kt  ErrorResponse.kt  Resource.kt  TimelineResponse.kt
app/src/main/java/com/example/communitymessages/domain/repository/: ContentRepository.kt
app/src/main/java/com/example/communitymessages/presentation/: MainActivity.kt
app/src/main/java/com/example/communitymessages/presentation/adapter/: CommunityMessageAdapter.kt
app/src/main/java/com/example/communitymessages/presentation/ui/details/: MessageDetailsFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/communitymessages/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/communitymessages/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/java/com/example/communitymessages/utils/type_converter/: AttachmentConverter.kt
app/src/main/java/com/example/communitymessages/work/: RefreshDataWork.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_outlined.xml  ic_network_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_message_details.xml  item_view_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/communitymessages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
