// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines_version = "1.5.2-native-mt"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.4.1"
        moshi_version = "1.13.0"
        ext.nav_version = "2.4.2"
        room_version = "2.4.2"
        lifecycle_version = "2.4.1"
        version_lifecycle_extensions = "2.2.0"
        kotlin_coroutines_version = "1.6.0"
        paging_version = "3.1.1"
        hilt_version = "2.38.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "com.google.gms:google-services:4.3.10"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}