<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.communitymessages.presentation.ui.home.HomeFragment"
        android:label="Timeline"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_messageDetailsFragment"
            app:destination="@id/messageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageDetailsFragment"
        android:name="com.example.communitymessages.presentation.ui.details.MessageDetailsFragment"
        android:label="Headline"
        tools:layout="@layout/fragment_message_details">
        <argument
            android:name="message"
            app:argType="com.example.communitymessages.domain.model.local.Message" />
    </fragment>
</navigation>